org.gradle.jvmargs=-Xmx4G

enabled_platforms=fabric,forge

# Base Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2

fabric_loader_version=0.14.21
forge_version=1.19.4-45.0.64

# Mod Metadata
mod_version=2.1.0
mod_author=unilock
maven_group=cc.unilock
archives_base_name=client-builders-wand

# Dependencies
architectury_version=8.1.87
