org.gradle.jvmargs=-Xmx4G

# Base properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1

fabric_loader_version=0.14.18
forge_version=1.19.4-45.0.25

# Mod metadata
mod_author=kate
maven_group=rocks.katiekatiekatie

mod_id=clientbuilderswand
# TODO: put this in mod metadatas automatically
mod_version=2.1.0

archives_base_name=ClientBuildersWandTwo

# APIs
architectury_version=8.1.75
