org.gradle.jvmargs=-Xmx4G

# Base properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28

fabric_loader_version=0.14.18
forge_version=1.19.2-43.2.0

# Mod metadata
mod_author=kate
maven_group=rocks.katiekatiekatie

mod_id=clientbuilderswand
# TODO: put this in mod metadatas automatically
mod_version=2.0.0

archives_base_name=ClientBuildersWandTwo

# APIs
# TODO: put this in mod metadatas automatically
architectury_version=6.5.69
